---
- name: Install all critical and security updates
  hosts: windows
  tasks:
    - name: windows updates
      win_updates:
        category_names: "*"
    - name: reboot host if required
      win_reboot:
      when: update_result.reboot_required
