---
- name: java done
  hosts: Dev_agent
  tasks:
    - name: Install Java
      win_chocolatey:
        name: jdk8
        state: present
        version: '8.0.162'

    - name: Set Java_home
      win_environment:
        state: present
        name: JAVA_HOME
        value: 'c:\program files\java\jdk1.8.0_162'
        level: machine

    - name: Add Java to path
      win_path:
        elements:
          - 'c:\program files\java\jdk8.0_162\bin'
