---
- name: Configure new PC
  hosts: newpc
  roles:
    - restart
    - install_tools
    - install_browsers
    - iso_exe_install
    - restart
    - update_win   
    - add_to_domain
    - restart

