---
- name: Configure new PC
  hosts: domain
  gather_facts: no
  tasks:
  - name: install npm
    win_chocolatey:
      name: nodejs
      state: present 
  roles:
    - restart
    - install_tools
    - install_browsers
    - iso_exe_install
    - restart
    - update_win   
    #- add_to_domain
    - restart

