- name: Install exe or msi and use a file version for the installation check
  ansible.windows.win_package:
    path: C:\Users\admin\Desktop\tools\FireFoxSetup93.0.exe #or network path
    creates_path: C:\Program Files\Firefox\Firefox.exe
   # creates_version: 16.04
    state: present
 #Run installer from mounted ISO, then unmount
- name: Ensure an ISO is mounted
  community.windows.win_disk_image:
    image_path: C:\install.iso
    state: present
  register: disk_image_out

- name: Run installer from mounted ISO
  ansible.windows.win_package:
    path: '{{ disk_image_out.mount_paths[0] }}setup\setup.exe'
    product_id: 35a4e767-0161-46b0-979f-e61f282fee21
    state: present

- name: Unmount ISO
  community.windows.win_disk_image:
    image_path: C:\install.iso
    state: absent