---

SecurityLayer: HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp

FeatureSettingsOverride: HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management

Server: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0

iexplorer: HKLM:\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ALLOW_USER32_EXCEPTION_HANDLER_HARDENING

iexplore: HKLM:\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ENABLE_PRINT_INFO_DISCLOSURE_FIX

internet_exp: HKLM:\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_ALLOW_USER32_EXCEPTION_HANDLER_HARDENING

intenret: HKLM:\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ENABLE_PRINT_INFO_DISCLOSURE_FIX

Diffie_Hellman: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms

MinVmVersionForCpuBasedMitigations: HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization

MinEncryptionLevel: HKLM:\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows NT\Terminal Services

LMCompatibilityLevel: HKLM:\SYSTEM\CurrentControlSet\Control\LSA

RC4_40: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Ciphers\RC4 40/128

RC2_40: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Ciphers\RC2 40/128

RC4_56: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Ciphers\RC4 56/128

RC4_128: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Ciphers\RC4 128/128

RC4_64: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Ciphers\RC4 64/128

RC2_128: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Ciphers\RC2 128/128

NULL: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Ciphers\NULL

RC2_56: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Ciphers\RC2 56/128

DES_168: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Ciphers\Triple DES 168

DES_56: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Ciphers\DES 56/56

SCHANNEL: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL

SSL_SVR_3: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server

SSL_CL_3: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client

SSL_SVR_2: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server

SSL_CL_2: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client

TLS_1_SVR: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server

TLS_1_CL: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client

TLS_2_SVR: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server

TLS_2_CL: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client

TLS_3_SVR: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server

TLS_3_CL: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client

smb_null: HKLM\SYSTEM\CurrentControlSet\Control\LSA

smb_1_null: HKLM\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters 
