
- name: MS11-025 Vulnerability in Microsoft Foundation Class (MFC) Library Could Allow Remote Code Execution
  win_package:
    path: \\192.168.0.185\Test\Updates_for_servers\c++2008\vcredist_x64.exe
    state: present

- name: MS11-025 Vulnerability in Microsoft Foundation Class (MFC) Library Could Allow Remote Code Execution
  win_package:
    path: \\192.168.0.185\Test\Updates_for_servers\c++2008\vcredist_x86.exe
    state: present
    