
- name: Install ie11
  win_chocolatey:
    name: ie11
    version: '0.2'
    state: latest

- name: Install oraclejdk
  win_chocolatey:
    name: oraclejdk
    state: latest

- name: Install firefox
  win_chocolatey:
    name: firefox
    state: latest

- name: Uninstall ie11
  win_chocolatey:
    name: ie11
    version: '0.2'
    state: absent

- name: Uninstall google chrome
  win_chocolatey:
    name: googlechrome
    state: absent

- name: Uninstall vmwareplayer
  win_chocolatey:
    name: vmwareplayer
    state: absent    
- name: Uninstall silverlight
  win_chocolatey:
    name: silverlight
    state: absent

- name: Uninstall sharepoint.2013.sdk
  win_chocolatey:
    name: sharepoint.2013.sdk
    state: absent

- name: Install vmware-tools
  win_chocolatey:
    name: vmware-tools
    state: latest

