
- name: Install ie11
  win_chocolatey:
    name: ie11
    version: '0.2'
    state: latest

- name: Install oraclejdk
  win_chocolatey:
    name: oraclejdk
    state: latest

- name: Install firefox
  win_chocolatey:
    name: firefox
    state: latest

